; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters might change in the future.

config_version=5

[autoload]

QuestionDB="*res://quiz/QuestionDB.gd"

[application]

config/name="RogueLikeQuiz"
run/main_scene="res://world/world.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1152
window/size/viewport_height=648
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"