[gd_scene load_steps=6 format=3 uid="uid://c6vkncp86b6t2"]

[ext_resource type="Script" path="res://player/player.gd" id="1_abcde"]
[ext_resource type="SpriteFrames" uid="uid://cyw83unepkksx" path="res://player/player_sprite_frames.tres" id="2_abcde"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player_body"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interaction_area"]
size = Vector2(24, 24)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_abcde")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_abcde")
animation = &"walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player_body")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2 # Interacts with layer 2 (which we'll set for interactables)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_interaction_area")